<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="60dp"></ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText

                android:hint="@string/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></EditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:hint="@string/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:theme="@style/ButtonStyle"
            android:text="@string/signin_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"></Button>

        <Button
            android:textColor="@color/colorWhite"
           android:background="@drawable/btn_signin_google"
            android:text="@string/signin_google"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"></Button>
        <Button
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_signin_facebook"
            android:text="@string/signin_facebook"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"></Button>

    </LinearLayout>

</RelativeLayout>